{
  "name": "prensa",
  "private": true,
  "version": "0.1.0",
  "description": "Prensa: vídeo -> reels prontos para cada plataforma, tudo no aparelho.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/fraunces": "^5.2.8",
    "@huggingface/transformers": "^4.3.1",
    "@mediabunny/aac-encoder": "^1.61.3",
    "@shiguredo/rnnoise-wasm": "^2025.1.5",
    "mediabunny": "^1.61.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.7"
  }
}
